- .dockerignore
- .dvc
  - .gitignore
  - cache
    - files
      - md5
        - 11
          - 71535e65542abed5ad0cefb5d83ff6
        - 27
          - 820fa160c1a3a6c99f5d52d8e6bee6
        - 3a
          - b17af073df404d3b44c19823b435c3
        - 4a
          - 00ca6d48dc318fb1bdf46afec349ca
        - 4d
          - 3b99278017349368e70a85aa43bd7d
        - 55
          - 674f7559f3859e1a5e504b4dbcb093
        - a4
          - 649914085190549da1159a63662eca
        - bb
          - 43c35a1ff469e04ed66c7f458be87b
        - c3
          - 0e0b1486614e317b29703f9c6b94b8
    - runs
      - 97
        - 975af0be8c9f191b033738be83ad8b38f66535c074182dc8f1113a5cb0f47c12
          - 8e131db60275f618e2bd8cdf776e52baeb1c9b2ec179f42103ec851f1765368c
      - f5
        - f55067a201f288dac0a3291238117ef1db7aac8a45f4626a051277752d066a12
          - 81c4868091b016930678cb5d91d3b32fa72c50a5f7cd6ceb366ca689f7bef84e
  - config
  - tmp
    - btime
    - lock
    - rwlock
    - rwlock.lock
- .dvcignore
- .gitignore
- .gitthub
  - workflows
    - .gitkeep
- airflow
  - dags
    - batch_pipeline_02.py
    - training_pipeline_01.py
- app.py
- artifacts
  - .gitignore
  - model.pkl
  - preprocessor.pkl
  - raw.csv
  - test.csv
  - train.csv
- dataset
  - .gitignore
  - sample_submission.csv
  - test.csv
  - train.csv
- Dimond_Price_Prediction.egg-info
  - dependency_links.txt
  - PKG-INFO
  - requires.txt
  - SOURCES.txt
  - top_level.txt
- docker-compose.yaml
- Dockerfile
- Dockerfile.airflow
- Dockerfile.flask
- dvc.lock
- dvc.yaml
- experiment
  - 01_EDA.ipynb
  - 02_Preprocessing.ipynb
- init_setup.sh
- LICENSE
- logs
  - 02_12_2024_22_02_04.log
- mlruns
  - .trash
  - 0
    - 074f1ce1919e47e9a77ea4884f9809e6
      - artifacts
        - model
          - conda.yaml
          - MLmodel
          - model.pkl
          - python_env.yaml
          - requirements.txt
      - meta.yaml
      - metrics
        - mae
        - r2
        - rmse
      - params
      - tags
        - mlflow.log-model.history
        - mlflow.runName
        - mlflow.source.git.commit
        - mlflow.source.name
        - mlflow.source.type
        - mlflow.user
    - 0ba9b1b196f14201a51a7eb6f9b2783a
      - artifacts
        - model
          - conda.yaml
          - MLmodel
          - model.pkl
          - python_env.yaml
          - requirements.txt
      - meta.yaml
      - metrics
        - mae
        - r2
        - rmse
      - params
      - tags
        - mlflow.log-model.history
        - mlflow.runName
        - mlflow.source.git.commit
        - mlflow.source.name
        - mlflow.source.type
        - mlflow.user
    - 4aed77c526af425789bb96e27b7ce42c
      - artifacts
        - model
          - conda.yaml
          - MLmodel
          - model.pkl
          - python_env.yaml
          - requirements.txt
      - meta.yaml
      - metrics
        - mae
        - r2
        - rmse
      - params
      - tags
        - mlflow.log-model.history
        - mlflow.runName
        - mlflow.source.git.commit
        - mlflow.source.name
        - mlflow.source.type
        - mlflow.user
    - 6d876f7db7c14b77b27292c7f2abd1b8
      - artifacts
        - model
          - conda.yaml
          - MLmodel
          - model.pkl
          - python_env.yaml
          - requirements.txt
      - meta.yaml
      - metrics
        - mae
        - r2
        - rmse
      - params
      - tags
        - mlflow.log-model.history
        - mlflow.runName
        - mlflow.source.git.commit
        - mlflow.source.name
        - mlflow.source.type
        - mlflow.user
    - 6e4b53ef703b4712adf384e55ce37ddb
      - artifacts
        - model
          - conda.yaml
          - MLmodel
          - model.pkl
          - python_env.yaml
          - requirements.txt
      - meta.yaml
      - metrics
        - mae
        - r2
        - rmse
      - params
      - tags
        - mlflow.log-model.history
        - mlflow.runName
        - mlflow.source.git.commit
        - mlflow.source.name
        - mlflow.source.type
        - mlflow.user
    - 917fc7b899cb4e2fbec0d546e09acee9
      - artifacts
        - model
          - conda.yaml
          - MLmodel
          - model.pkl
          - python_env.yaml
          - requirements.txt
      - meta.yaml
      - metrics
        - mae
        - r2
        - rmse
      - params
      - tags
        - mlflow.log-model.history
        - mlflow.runName
        - mlflow.source.git.commit
        - mlflow.source.name
        - mlflow.source.type
        - mlflow.user
    - 9b8b241f09b243dab0ff5ad74ef15c6e
      - artifacts
        - model
          - conda.yaml
          - MLmodel
          - model.pkl
          - python_env.yaml
          - requirements.txt
      - meta.yaml
      - metrics
        - mae
        - r2
        - rmse
      - params
      - tags
        - mlflow.log-model.history
        - mlflow.runName
        - mlflow.source.git.commit
        - mlflow.source.name
        - mlflow.source.type
        - mlflow.user
    - 9ddc1e9ffa9c43a78022a6045ffbf508
      - artifacts
        - model
          - conda.yaml
          - MLmodel
          - model.pkl
          - python_env.yaml
          - requirements.txt
      - meta.yaml
      - metrics
        - mae
        - r2
        - rmse
      - params
      - tags
        - mlflow.log-model.history
        - mlflow.runName
        - mlflow.source.git.commit
        - mlflow.source.name
        - mlflow.source.type
        - mlflow.user
    - be82cf3e714b4005be47ad14cceb9d97
      - artifacts
        - model
          - conda.yaml
          - MLmodel
          - model.pkl
          - python_env.yaml
          - requirements.txt
      - meta.yaml
      - metrics
        - mae
        - r2
        - rmse
      - params
      - tags
        - mlflow.log-model.history
        - mlflow.runName
        - mlflow.source.git.commit
        - mlflow.source.name
        - mlflow.source.type
        - mlflow.user
    - ccc8671209d041458b33ae93efb3ec99
      - artifacts
        - model
          - conda.yaml
          - MLmodel
          - model.pkl
          - python_env.yaml
          - requirements.txt
      - meta.yaml
      - metrics
        - mae
        - r2
        - rmse
      - params
      - tags
        - mlflow.log-model.history
        - mlflow.runName
        - mlflow.source.git.commit
        - mlflow.source.name
        - mlflow.source.type
        - mlflow.user
    - meta.yaml
- project_structure.text
- README.md
- requirements.txt
- setup.py
- src
  - components
    - data_ingestion_01.py
    - data_transformation_02.py
    - model_evaluation_04.py
    - model_trainer_03.py
    - __init__.py
    - __pycache__
      - data_ingestion_01.cpython-38.pyc
      - data_transformation_02.cpython-38.pyc
      - model_evaluation_04.cpython-38.pyc
      - model_trainer_03.cpython-38.pyc
      - __init__.cpython-38.pyc
  - exception
    - exception.py
    - __pycache__
      - exception.cpython-311.pyc
      - exception.cpython-38.pyc
  - logger
    - logging.py
    - __pycache__
      - logging.cpython-311.pyc
      - logging.cpython-38.pyc
  - pipeline
    - batch_prediction.py
    - prediction_pipeline.py
    - training_pipeline.py
    - __init__.py
    - __pycache__
      - prediction_pipeline.cpython-311.pyc
      - prediction_pipeline.cpython-38.pyc
      - __init__.cpython-311.pyc
      - __init__.cpython-38.pyc
  - utils
    - utils.py
    - __init__.py
    - __pycache__
      - utils.cpython-311.pyc
      - utils.cpython-38.pyc
      - __init__.cpython-311.pyc
      - __init__.cpython-38.pyc
  - __init__.py
  - __pycache__
    - __init__.cpython-311.pyc
    - __init__.cpython-38.pyc
- start.sh
- static
  - static.css
- template.py
- templates
  - form.html
  - index.html
  - result.html
