artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: 69ea9c2409914558af4d5b8936f42cf1
run_id: 6e4b53ef703b4712adf384e55ce37ddb
utc_time_created: '2024-02-05 12:21:15.691422'
