artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: 4e80f8aa6c4a4d9ba951be784d475b9c
run_id: 0ba9b1b196f14201a51a7eb6f9b2783a
utc_time_created: '2024-02-06 13:27:17.687441'
