artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: 03e3aadbc9a9466598fc0ea7061a19a0
run_id: 4aed77c526af425789bb96e27b7ce42c
utc_time_created: '2024-02-05 12:14:32.497355'
