artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: 76cafbf0b34c4ac8b71fbc1676ef612a
run_id: ccc8671209d041458b33ae93efb3ec99
utc_time_created: '2024-02-05 12:24:47.084472'
