artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: de1bcadf8bb847b1b6237ab878330cc8
run_id: 074f1ce1919e47e9a77ea4884f9809e6
utc_time_created: '2024-02-05 12:25:24.679509'
