artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: afc065d4c23b4acaa67d89dbe18e2ce6
run_id: 6d876f7db7c14b77b27292c7f2abd1b8
utc_time_created: '2024-02-05 12:18:18.336410'
