artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: 99a4b554adbe4713a1d6f49abb8fce4c
run_id: 9ddc1e9ffa9c43a78022a6045ffbf508
utc_time_created: '2024-02-05 12:24:11.243938'
