artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: e7d360e8ffc646cbac3cb84ed111dc53
run_id: 9b8b241f09b243dab0ff5ad74ef15c6e
utc_time_created: '2024-02-05 12:19:00.171262'
