artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: ca9cfd92ee394cd6b3b286dff50a5e42
run_id: 917fc7b899cb4e2fbec0d546e09acee9
utc_time_created: '2024-02-05 12:25:52.863672'
